db.users.insertMany([ 
  
 	{ name : 'Nagamani', email : 'kambhamnagamani1995@gmail.com', mobile_number : 9059046856, isAdmin: false, password : 'mani1234',tags : ['javaTeam']},
    
 	{ name : 'Sandhya', email : 'sandhya12223@gmail.com', mobile_number: 9885359159,isAdmin: false, password : 'sandhya123',tags:['javaTeam']},
  
	{ name : 'vamsi', email: 'vamc1994@gmail.com', mobile_number : 9989949694, isAdmin:true, password : 'vamsi@143',tags : ['javaTeam','iosTeam','devopsTeam','testingTeam']}, 
   
 	{ name : 'Upendra', email : 'upendra15534@gmail.com', mobile_number : 7702330556, isAdmin: false, password : 'upendra1234', tags : ['iosTeam']}, 
   
 	{ name : 'Srilekha', email: 'srilekhayadhav1553@gmail.com', mobile_number : 9848022338,isAdmin: false, password : 'srilekha1234',tags : ['iosTeam']}, 
    
       	{ name : 'Sandeep', email: 'sandeep0808@gmail.com', mobile_number : 8899539878, isAdmin: false, password : 'sandeep1234',tags:['devopsTeam']},   
   
      	{ name : 'Maneesha', email : 'maneesha1234@gmail.com', mobile_number : 9177569865,isAdmin: false, password : 'maneesha1234',tags : ['devopsTeam']}, 
   
       	{ name : 'Vinay', email: 'vinay1234@gmail.com', mobile_number : 9893539878,isAdmin: false, password : 'vinay1234',tags : ['testingTeam']},  
   
       	{ name : 'Siresha', email: 'siresha1234@gmail.com', mobile_number: 7799258693, isAdmin: false, password : 'siresha1234',tags : ['testingTeam']}, 
   
 	{ name : 'kalyan', email: 'kalyan1112@gmail.com', mobile_number : 9801547554,isAdmin: false, password : 'kalyan', tags: ['javaTeam']} 
 
  ]);  

